TIMEZONE=CHANGEME

INSTALL_URL=http://localhost
ASSET_URL=http://localhost
UI_URL=http://localhost

###> symfony/framework-bundle ###
# APP_ENV=production
APP_SECRET=CHANGEME
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://USERNAME:PASSWORD@SERVER:PORT/DATABASE
###< doctrine/doctrine-bundle ###

CORE_INVITE_CODE=CHANGEME

# FITBIT_SECRET=CHANGEME
# FITBIT_ID=CHANGEME
# FITBIT_VERIFIY=CHANGEME
#
# PATREON_CLIENT_ID=
# PATREON_CLIENT_SECRET=
# PATREON_CREATORS_ACCESS=
# PATREON_CREATORS_REFRESH=
#
# SYNOLOGY_CHAT_URL=
# SYNOLOGY_CHATBOT=
# SYNOLOGY_CHAT=
#
# DISCORD_WH_PVP=
# DISCORD_WH_PVE=
# DISCORD_WH_STAR=

###> sentry/sentry-symfony ###
SENTRY_DSN=
SENTRY_RELEASE=
###< sentry/sentry-symfony ###

###> symfony/swiftmailer-bundle ###
# SITE_EMAIL_NAME=
# SITE_EMAIL_ADDRESS=
# SITE_EMAIL_NOREPLY=
# MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

