# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

VERSION=0.0.8
VERSION_CORDOVA=0.0.8

TIMEZONE=CHANGEME

INSTALL_URL=http://localhost
ASSET_URL=http://localhost
UI_URL=http://localhost

SITE_EMAIL_NAME=""
SITE_EMAIL_ADDRESS=""
SITE_EMAIL_NOREPLY=""

###> symfony/framework-bundle ###
APP_ENV=production
APP_SECRET=CHANGEME # Change me in your .env.local file
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL=mysql://USERNAME:PASSWORD@SERVER:PORT/DATABASE
###< doctrine/doctrine-bundle ###

CORE_INVITE_CODE="CHANGEME"
FITBIT_SECRET="CHANGEME"
FITBIT_ID="CHANGEME"

#PATREON_CLIENT_ID=""
#PATREON_CLIENT_SECRET=""
#PATREON_CREATORS_ACCESS=""
#PATREON_CREATORS_REFRESH=""
#
#SYNOLOGY_CHAT_URL=""
#SYNOLOGY_CHATBOT=""
#SYNOLOGY_CHAT=""

###> sentry/sentry-symfony ###
# SENTRY_DSN=https://CHANGEME@sentry.io/CHANGEME
# SENTRY_RELEASE=dev-0.0.0.1
###< sentry/sentry-symfony ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
# MAILER_URL=smtp://smtp.mailtrap.io:2525?encryption=tls&auth_mode=login&username=56013b5c87d928&password=dc92b16b972e6d
###< symfony/swiftmailer-bundle ###

